#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/WallPlug.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.20556319280248986 0.5945224342609007 0.7773588932567372 0.8370403450343638
  position -0.33088478057156956 -0.5296678602763581 0.4536324000315871
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
WallPlug {
  translation 0.27 -7.16472e-07 0.04
  rotation 0 0 1 3.14159
}
E-puck {
  hidden position_0_0 3.0956066943559985e-08
  hidden position_0_1 3.095608112638667e-08
  hidden rotation_1 0 1 0 2.9802322387695313e-08
  hidden rotation_2 0 1 0 2.9802322387695313e-08
  translation 9.677344629240318e-11 1.7815266609015336e-11 -6.391454876114068e-05
  rotation 0.9998611881359452 -0.01666146628853836 7.015071239881699e-07 1.190899045989971e-07
  controller "ctrl_henti"
}
